<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PrayoshaGems</groupId>
  <artifactId>PrayoshaGems.Frontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PrayoshaGems.Frontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.2.20.RELEASE</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
 
 <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
 <dependency>
 	  <groupId>com.PrayoshaGems</groupId>
  	  <artifactId>PrayoshaGems.Backend</artifactId>
      <version>0.0.1-SNAPSHOT</version>
 </dependency>
  </dependencies>
  <build>
    <finalName>PrayoshaGems.Frontend</finalName>
  </build>
</project>
